set timeout=GRUB_TIMEOUT
set default=GRUB_DEFAULT

menuentry 'PROJECTCELADON Install with kernelflinger (BUILDDATE)' --class projectceladon {
	linux /kernel KERNEL_CMDLINE LIVE=1 INSTALL=1 KERNELFLINGER=1 CONSOLE
	initrd /initrd.img
}

menuentry 'PROJECTCELADON Install (BUILDDATE)' --class projectceladon {
	linux /kernel KERNEL_CMDLINE LIVE=1 INSTALL=1 CONSOLE
	initrd /initrd.img
}

menuentry 'PROJECTCELADON Live Boot (BUILDDATE)' --class projectceladon {
	linux /kernel KERNEL_CMDLINE LIVE=1 androidboot.selinux=permissive CONSOLE
	initrd /initrd.img
}

menuentry 'PROJECTCELADON Debug Shell (BUILDDATE)' --class projectceladon {
	linux /kernel KERNEL_CMDLINE LIVE=1 DEBUG=1 androidboot.selinux=permissive debug CONSOLE
	initrd /initrd.img
}
